<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game1"
        android:title="game1" />

    <item
        android:id="@+id/game2"
        android:title="game2" />

    <item
        android:id="@+id/game3"
        android:title="Aufmuntern" />

    <item
        android:id="@+id/game4"
        android:title="Tiergeräusche"/>


</menu>